{
  "expo": {
    "name": "Nimbus",
    "slug": "nimbus-voidhash-example",
    "version": "1.0.0",
    "scheme": "nimbus",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/ios-light.png",
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "@voidhash/react-native",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "ios": {
      "icon": {
        "light": "./assets/ios-light.png",
        "dark": "./assets/ios-dark.png",
        "tinted": "./assets/ios-tinted.png"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.voidhash.nimbus",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.voidhash.nimbus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {}
    }
  }
}
