{
	"$schema": "https://turborepo.org/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**",
				".next/*"
			],
			"env": [
				"NEXT_PUBLIC_APP_NAME",
				"NEXT_PUBLIC_APP_DOMAIN",
				"NEXT_PUBLIC_APP_SHORT_DOMAIN",
				"BETTER_AUTH_SECRET",
				"DATABASE_HOST",
				"DATABASE_USERNAME",
				"DATABASE_PASSWORD",
				"DATABASE_NAME"
			]
		},
		"clean": {},
		"format": {},
		"lint": {},
		"knip": {
			"cache": true
		},
		"test": {
			"dependsOn": [
				"build"
			],
			"outputs": []
		},
		"typecheck": {
			"outputs": [],
			"cache": true
		},
		"deploy": {
			"cache": false
		},
		"migrate": {
			"cache": false
		},
		"generate": {
			"cache": false
		}
	}
}