{
  "name": "@voidhash/react-native",
  "version": "0.0.1-alpha.1",
  "private": false,
  "description": "Voidhash React Native SDK for in-app purchases.",
  "keywords": [
    "expo",
    "nitro",
    "payments",
    "react-native",
    "sdk",
    "voidhash"
  ],
  "homepage": "https://voidhash.com/docs",
  "bugs": {
    "url": "https://github.com/voidhashcom/voidhash/issues"
  },
  "license": "MIT",
  "author": "Voidhash (https://voidhash.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidhashcom/voidhash",
    "directory": "libraries/react-native"
  },
  "source": "src/index",
  "files": [
    "*.podspec",
    "app.plugin.js",
    "build",
    "nitrogen",
    "react-native.config.js",
    "README.md",
    "src",
    "android/build.gradle",
    "android/CMakeLists.txt",
    "android/gradle.properties",
    "android/src",
    "ios/**/*.cpp",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.swift"
  ],
  "main": "build/index",
  "module": "build/index",
  "types": "build/index.d.ts",
  "react-native": "src/index",
  "exports": {
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json",
    "./metro": {
      "node": "./src/metro/index.ts"
    },
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "tsc || exit 0;",
    "typecheck": "tsgo --noEmit",
    "build": "expo-module build",
    "test": "vitest --config vitest.unit.mts run",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "lint": "biome check .",
    "lint-ci": "biome check .",
    "format": "biome format . --write",
    "typescript": "tsc",
    "specs": "pnpm run typescript && nitro-codegen --logLevel=\"debug\""
  },
  "dependencies": {
    "@voidhash/generated-clients": "workspace:*"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.84",
    "@srsholmes/vitest-react-native": "^0.1.5",
    "@types/react": "~19.1.10",
    "@vitejs/plugin-react": "catalog:",
    "@voidhash/shared": "workspace:*",
    "expo": "54.0.33",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.9",
    "expo-module-scripts": "^5.0.8",
    "nitro-codegen": "0.26.4",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-nitro-modules": "0.26.4",
    "typescript": "5.9.3",
    "ultracite": "5.0.39",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "^4.1.6"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0 || ^2.0.0",
    "effect": "catalog:",
    "expo": "*",
    "expo-constants": "*",
    "expo-linking": "*",
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "0.26.4",
    "voidhash-cli": "workspace:*"
  },
  "peerDependenciesMeta": {
    "voidhash-cli": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.19.0"
}
