{
  "name": "@voidhash/www",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "portless voidhash --app-port 3000 pnpm run dev:app",
    "dev:app": "node scripts/dev.mjs",
    "build": "pnpm run generate:docs && vp build --configLoader runner",
    "preview": "vp preview",
    "typecheck": "pnpm run generate:docs && tsc --noEmit",
    "generate:docs": "fumadocs-mdx src/features/source.config.ts .source",
    "test:components": "pnpm --filter @voidhash/web-app test:components"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@voidhash/web-app": "workspace:*",
    "effect": "catalog:",
    "fumadocs-core": "16.11.5",
    "fumadocs-mdx": "15.2.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@voidhash/tsconfig": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
