{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["../../packages/web-app/src/*"],
      "virtual:voidhash-web/auth-browser": [
        "../../packages/web-app/src/composition/community/auth-browser.ts"
      ],
      "virtual:voidhash-web/auth-server": [
        "../../packages/web-app/src/composition/community/auth-server.ts"
      ],
      "virtual:voidhash-web/edition": [
        "../../packages/web-app/src/composition/community/edition.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "../../packages/web-app/src/generated.d.ts",
    "../../packages/web-app/src/composition.d.ts"
  ],
  "exclude": ["node_modules"]
}
