{
  "name": "@voidhash/cli",
  "version": "0.0.1-alpha.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidhashcom/voidhash",
    "directory": "packages/db"
  },
  "main": "./index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts"
  },
  "scripts": {
    "start": "tsx ./src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/cli": "^0.69.2",
    "@effect/platform": "^0.90.6",
    "@effect/platform-node": "^0.96.1",
    "@voidhash/lib": "workspace:*",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@effect/language-service": "^0.38.1",
    "@voidhash/tsconfig": "workspace:*",
    "tsx": "^4.19.3",
    "typescript": "5.6.3",
    "vitest": "^3.0.9"
  },
  "peerDependencies": {
    "effect": "^3.17.13"
  }
}