{
  "name": "@voidhash/api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "bun": ">=1.2.20"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --env disable --sourcemap=external",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format . --write",
    "test": "vitest run -c vitest.unit.mts",
    "test:integration": "vitest run -c vitest.integration.mts --bail=1"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-bun": "^0.81.1",
    "@effect/platform-node": "catalog:",
    "@voidhash/api-spec": "workspace:*",
    "@voidhash/auth": "workspace:*",
    "@voidhash/core": "workspace:*",
    "@voidhash/db": "workspace:*",
    "@voidhash/lib": "workspace:*",
    "@voidhash/rpc": "workspace:*",
    "@voidhash/shared": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@voidhash/tsconfig": "workspace:*",
    "typescript": "^5"
  }
}